#Grails Metadata file
#Thu Sep 09 16:23:36 CDT 2010
app.grails.version=1.3.4
app.name=svnedge
app.servlet.version=2.4
app.version=1.3.0
plugins.acegi=0.5.3
plugins.background-thread=1.6
plugins.code-coverage=1.1.8
plugins.cometd=0.1.5
plugins.db-util=0.4
plugins.functional-test=1.2.7
plugins.hibernate=1.3.4
plugins.ivy=2.0.0-rc1
plugins.jetty=1.2-SNAPSHOT
plugins.ofchart=0.6
plugins.quartz=0.4.2
