#Grails Metadata file
#Mon May 03 11:45:42 PDT 2010
app.grails.version=1.2.1
app.name=svnedge
app.servlet.version=2.4
app.version=1.2.0
plugins.acegi=0.5.2
plugins.background-thread=1.5
plugins.code-coverage=1.1.7
plugins.cometd=0.1.5
plugins.db-util=0.4
plugins.functional-test=1.2.7
plugins.hibernate=1.2.1
plugins.jetty=1.2-SNAPSHOT
plugins.ofchart=0.6
plugins.quartz=0.4.2
