#Grails Metadata file
#Thu May 26 15:59:40 CDT 2011
app.grails.version=1.3.4
app.name=svnedge
app.servlet.version=2.4
app.version=2.1.0
plugins.acegi=0.5.3
plugins.code-coverage=1.1.8
plugins.codenarc=0.7
plugins.cometd=0.1.5
plugins.db-util=0.4
plugins.executor=0.2
plugins.functional-test=1.2.7
plugins.hibernate=1.3.4
plugins.ivy=2.0.0-rc1
plugins.jetty=1.2-SNAPSHOT
plugins.ofchart=0.6
plugins.quartz=0.4.2
plugins.spring-events=1.0
