
              <li class="dropdown"><a href="#"
                class="dropdown-toggle" data-toggle="dropdown"><g:message code="layout.page.help" /> <b
                  class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="${helpUrl}/topic/csvn/faq/whatiscollabnetsubversion.html"
                      target="_blank"><g:message code="layout.page.help.contents" /></a></li>
                  <li><a href="${helpUrl}/topic/csvn/releasenotes/csvnedge.html"
                      target="_blank"><g:message code="layout.page.help.releaseNotes" /></a></li>
                  <li class="divider"></li>
                  <li><a data-toggle="modal" href="#aboutModal"><g:message code="layout.page.help.about" /></a></li>
                </ul>
              </li>
