wt.config.host                = localhost
wt.config.port                = 8080
wt.config.protocol            = http

# uncomment to override default
# wt.config.basepath            = projectName

wt.config.summary             = true
wt.config.saveresponse        = true
wt.config.resultpath          = webtest/reports
wt.config.resultfile          = WebTestOverview.xml
wt.config.haltonerror         = false
wt.config.errorproperty       = webTestError
wt.config.haltonfailure       = false
wt.config.failureproperty     = webTestFailure
wt.config.showhtmlparseroutput= true